.nav-container {
  top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgba(193, 124, 124, 0.968);
  color: rgb(255, 255, 255);
  position: sticky;
  z-index: 2;

}


.grid-container {
  max-width: 900px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}


.title {
  font-size: 40px;
  font-family: "Bebas Neue", cursive;
}


.sub-title {
  font-family: "Bebas Neue", cursive;
}

.nav-controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;

}

.welcome {
  text-align: right;
  margin-right: 5px;
}
.nav-buttons {
  box-shadow: 0px 0px 0px transparent;
  border: 0px solid transparent;
  text-shadow: 0px 0px 0px transparent;
  background-color: rgba(0, 0, 0, 0);
  font-weight: bold;
  color: rgb(255, 255, 255);
}

.login {
}


@media only screen and (max-width: 768px) {
  .grid-container {max-width: 700px;}
}

@media only screen and (max-width: 375px) {
  .grid-container {max-width: 360px;}
  .title {
    font-size: 20px;
  }
  
  .sub-title {
    font-family: "Bebas Neue", cursive;
  }
}
